{
  "ConnectionStrings": {
    "defaultConnection": "server=localhost;port=3306;user=root;password=Robert123;database=robdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}






